# App_Comedor

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_comedor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_comedor/: MainActivity.kt
app/src/main/java/com/example/app_comedor/app/android/: App.kt
app/src/main/java/com/example/app_comedor/app/host/: MainActivity.kt
app/src/main/java/com/example/app_comedor/data/db/converter/: CareerTypeConverter.kt
app/src/main/java/com/example/app_comedor/data/db/dao/: DishDao.kt  MenuItemDao.kt  UserDao.kt
app/src/main/java/com/example/app_comedor/data/db/database/: DataBase.kt
app/src/main/java/com/example/app_comedor/data/db/entity/: DishEntity.kt  MenuItemEntity.kt  UserEntity.kt
app/src/main/java/com/example/app_comedor/data/network/client/: ApiService.kt
app/src/main/java/com/example/app_comedor/data/network/models/auth/: CreateUser.kt  LoginParams.kt  LoginResponse.kt  ResetPasswordRequest.kt  ResponseCarriers.kt  UserDto.kt
app/src/main/java/com/example/app_comedor/data/network/models/dish/: AttendanceResponse.kt  CommentReponse.kt  CreateComment.kt  CreateScore.kt  ScoreResponse.kt
app/src/main/java/com/example/app_comedor/data/network/models/menu/: MenuReponse.kt  MenuResponseDto.kt
app/src/main/java/com/example/app_comedor/data/network/response/: CookieSerealizable.kt  ResponseBase.kt  ServerError.kt
app/src/main/java/com/example/app_comedor/data/pref/: CookiePref.kt  SessionPref.kt
app/src/main/java/com/example/app_comedor/data/repository/: RepositoryAuthImp.kt  RepositoryDishImp.kt  RepositoryMenuImp.kt
app/src/main/java/com/example/app_comedor/di/: ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/app_comedor/domain/repository/: RepositoryAuth.kt  RepositoryDish.kt  RepositoryMenu.kt
app/src/main/java/com/example/app_comedor/domain/usecase/: UseCase.kt
app/src/main/java/com/example/app_comedor/domain/usecase/modules/: AuthUseCase.kt  DishUseCase.kt  MenuUseCase.kt
app/src/main/java/com/example/app_comedor/presentacion/common/bottomBar/: ButtomBar.kt  NavigationItem.kt
app/src/main/java/com/example/app_comedor/presentacion/common/buttons/: CustomButtom.kt
app/src/main/java/com/example/app_comedor/presentacion/common/inputs/: CustomInput.kt
app/src/main/java/com/example/app_comedor/presentacion/common/progresBar/: ProgresBar.kt
app/src/main/java/com/example/app_comedor/presentacion/common/snackbar/: CustomSnackbar.kt
app/src/main/java/com/example/app_comedor/presentacion/common/spinner/: CustomSpinner.kt  SpinnerItem.kt
app/src/main/java/com/example/app_comedor/presentacion/common/topBar/: CustomTopBar.kt
app/src/main/java/com/example/app_comedor/presentacion/navegation/destination/: Screen.kt
app/src/main/java/com/example/app_comedor/presentacion/navegation/graph/: AuthGraph.kt  DashBoardGraph.kt  RootGraph.kt
app/src/main/java/com/example/app_comedor/presentacion/screens/auth/login/: LoginScreen.kt  loginViewModel.kt
app/src/main/java/com/example/app_comedor/presentacion/screens/dish/: DishScreen.kt  DishViewModel.kt
app/src/main/java/com/example/app_comedor/presentacion/screens/login/: LoginScreen.kt  loginViewModel.kt
app/src/main/java/com/example/app_comedor/presentacion/screens/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/app_comedor/presentacion/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/app_comedor/presentacion/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/app_comedor/presentacion/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/app_comedor/presentacion/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/app_comedor/presentacion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_comedor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_comedor/utils/: ApirResult.kt  Host.kt  Images.kt  code.kt
app/src/main/res/drawable/: star24px.xml  unerg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/app_comedor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
